<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>문서 제목</title>
	<link rel="stylesheet" href="css/reset.css">
	<style>
		fieldset{border: 0 none;}
		legend{
			display: block;position: absolute;left: 0;top: -9999px;
		}
		.formLayer{width: 400px;margin: 0 auto;}
		.formLayer label{display: block;padding: 5px 0;}
		.formLayer fieldset{margin-bottom: 10px;}
		.formLayer select{
			display: block;width: 100%;font-size: 1em;
			text-indent: 10px;
		}
		.formLayer .left,
		.formLayer .right{float: left;width: 195px;}
		.formLayer .left{margin-right: 10px;}
		.formLayer .left input,
		.formLayer .right input{width: 100%;height: 40px;border-radius: 10px;text-indent: 10px;font-size: 1.2em;border: 1px solid #aaa;}

		.formLayer .tBtn{
			width: 100%;height: 40px;border: 0 none;cursor: pointer;background: orange; border-radius: 10px;color: #fff;
			font-size: 1em;font-weight: bold;
		}
	</style>
</head>
<body>
	<form action="#" method="get" class="formLayer">
		<fieldset>
			<legend>여행일정</legend>
			<ul>
				<li>
					<label for="golo">가고 싶은 나라를 선택하세요.</label>
					<select name="nara" id="golo">
						<option value="미국">미국</option>
						<option value="일본">일본</option>
						<option value="중국">중국</option>
					</select>
				</li>
				<li>
					<div class="left">
						<label for="sdate">출발일</label>
						<input type="date" id="sdate">
					</div>
					<div class="right">
						<label for="edate">도착일</label>
						<input type="date" id="edate">
					</div>
				</li>
				<li>
					<div class="bleft">
						<label for="cgrade">좌석등급</label>
						<select name="cgrade" id="cgrade">
							<option value="퍼스트">퍼스트</option>
							<option value="비지니스">비지니스</option>
							<option value="이코노미">이코노미</option>
						</select>
					</div>
					<div class="bmid">
						<label for="num">성인</label>
						<input type="number" id="num">
					</div>
					<div class="bright">
						<label for="num">아이</label>
						<input type="number" id="num">
					</div>
				</li>
			</ul>
		</fieldset>
		<button type="submit" class="tBtn">검색하기</button>
	</form>
</body>
</html>